server { 
	listen 8080 ssl;
	server_name localhost;

	modsecurity on;
	modsecurity_rules_file /etc/nginx/modsecurity.d/include.conf;

	ssl_certificate /etc/nginx/server.crt;
	ssl_certificate_key /etc/nginx/server.key;

	location / {
		proxy_pass http://172.16.1.2/;
	}

}
